@import '../CSS/variables';

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background: $backgroundColor;
  top: 0;
  width: 100%;
  z-index: 300;

  header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    height: 5.5em;
    border-bottom: 1px solid $greenColor;

    .title-div {
      margin: 0 7%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        font-size: 1.3em;
        font-weight: 500;
      }
      .sub-title {
        font-size: 0.9em;
        font-weight: 500;
      }
    }

    a {
      text-decoration: none;
      color: $brownColor;

      cursor: pointer;

      i {
        font-size: 17px;
        width: 15px;
        height: 15px;
      }
    }
  }

  .shopping-cart-div {
    position: relative;
    .product-amount {
      position: absolute;
      min-width: 25px;
      min-height: 23px;
      border-radius: 40%;
      transform: scale(0);
      top: -28px;
      opacity: 0;
      transform: scale(0);
      left: 8px;
      background: $backgroundColor;
      border: 1px solid $brownColor;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      transition: 0.5s all;

      p {
        color: $brownColor;
        text-align: center;
        padding: 3px;
        height: 26px;
        font-size: 14px;
        font-weight: 100;
      }
    }
  }

  .search-bar {
    width: 90%;
    margin: 1em 0 0.7em 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    input {
      height: 30px;
      width: 0px;
      background: $backgroundColor;
      outline: none;
      border: none;
      font-size: 12px;
      opacity: 0;
      text-align: center;
      border: 1px solid $greenColor;
      border-radius: 3px;
      transition: 0.8s all;
      border-radius: 0px;
      margin-left: 10px;
      box-shadow: 0px 0px 2px 1px rgba($brownColor, 0.2);
    }

    i {
      color: $greenColor;
      font-size: 15px;
      cursor: pointer;
    }
    #close-search-input {
      transform: scale(0);
      position: absolute;
      right: 5px;
      transform: 0.3s all;
      font-size: 12px;
    }
  }
}
.search-results {
  position: fixed;
  z-index: 3;
  background: $backgroundColor;
  width: 100%;
  text-align: center;
  padding: 5px;
  height: 100vh;
  transition: 0.5s all;
  transform: scale(0);
  transform-origin: top;
  margin-top: -15px;
  margin-bottom: 20px;
  overflow-y: auto;
  z-index: 300000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  

  .search-results-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1.5em;
    margin-bottom: 10em;
    align-items: center;
    justify-items: center;
    gap: 1.5em;
    width: 80%;    

    .search-product {
      display: flex;
      flex-direction: column;
      width: 200px;
      height: 330px;      
      align-items: center;
      justify-content: space-evenly;
      padding-bottom: 3px;
      box-shadow: 0px 0px 6px 1px #4a332d71;
      border-radius: 2px;
      padding: 15px 0px;
      color: $brownColor;

      p {
        font-size: 14px;
        width: 200px;
        font-weight: bold;
        letter-spacing: 0.5px;
      }
      small {
        font-size: 16px;
        sup {
          text-transform: uppercase;
        }
      }

      button {
        width: 130px;
        border: none;
        outline: none;
        color: $backgroundColor;
        background: $brownColor;        
        text-align: center;
        border-radius: 2px;
        padding: 2px;
        font-size: 16px;
      }
    }
    .no-results-div {
      align-self: center;
    }
  }

  i {
    position: absolute;
    right: 15px;
    top: 5px;
    font-size: 15px;
    color: $greenColor;
    cursor: pointer;
    &:hover {
      color: $brownColor;
    }
  }
}

.expanded {
  width: 85% !important;
}


@media all and (min-width: 690px) {
  .search-results {
    .search-results-container {
      grid-template-columns: repeat(2, 1fr);
    }
}
}
@media all and (min-width: 1024px) {
  .search-results {
    .search-results-container {
      grid-template-columns: repeat(3, 1fr);
      gap: 3em;
    }
}
}
@media all and (min-width: 1440px) {
  .search-results {
    .search-results-container {
      grid-template-columns: repeat(4, 1fr);
      gap: 3em;
    }
}
}


